cel/proto/http.proto

syntax = "proto3";
package proto;
option go_package = "./proto";

message UrlType {
  string scheme = 1;
  string domain = 2;
  string host = 3;
  string port = 4;
  string path = 5;
  string query = 6;
  string fragment = 7;
}

message Request {
  bytes raw = 1;
  UrlType url = 2;
  string method = 3;
  map<string, string> headers = 4;
  string content_type = 5;
  bytes raw_header = 6;
  bytes body = 7;
}

message Response {
  string raw = 1;
  UrlType url = 2;
  int32 status = 3 ;
  bytes raw_header = 4;
  bytes body = 5;
  string body_string = 6;
  map<string,  string> headers = 7;
  string content_type = 8;
  int32 latency = 9;
  bytes title = 10;
  string title_string = 11;
}

message Reverse {
  UrlType url = 1;
  string flag = 2;
  string domain = 3;
  string ip = 4;
  bool is_domain_name_server = 5;
}


